SQUARE_ACCESS_TOKEN=EAAAFJkuYeBn9AxXwAoh13Ps4H4aUtnyoXPYqAQDpcJG1FgMTJA46SWKFQXrPr9m
SENDGRID_API_KEY=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
NEXT_PUBLIC_API_URL=http://localhost:3000
